ext {
    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.2.0",
            butterknifeSdkVersion   : "8.5.1",
            dagger2SdkVersion       : "2.10",
            constraintVersoin       : "1.0.2",
    ]

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 25,
            versionName      : "1.0.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:${version["constraintVersoin"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "glide"                   : "com.github.bumptech.glide:glide:3.7.0",

            //view
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            //rx
            "rxandroid"               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava"                  : 'io.reactivex.rxjava2:rxjava:2.0.1',
            "gson"                    : "com.google.code.gson:gson:2.8.0",
            "multidex"                : 'com.android.support:multidex:1.0.0',
            "eventbus"                : 'org.greenrobot:eventbus:3.0.0',
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "javax.annotation"        : 'javax.annotation:jsr250-api:1.0',
    ]
}