# studyjames-

./: .gitignore  README.md
snail/: build.gradle  config.gradle
snail/app/: build.gradle  google-services.json  panda.jks
snail/app/src/androidTest/java/cn/studyjams/s2/sj0131/snail/: ExampleInstrumentedTest.java
snail/app/src/main/: AndroidManifest.xml
snail/app/src/main/java/cn/studyjams/s2/sj0131/: Constants.java  MyApplication.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/api/: CommonService.java  HttpUtil.java  ServiceFactory.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/di/component/: AndroidComponent.java  MainComponent.java  MeiZiComponent.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/di/module/: AndroidModule.java  MeiZiModule.java  ServiceModule.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/entity/: Android.java  MeiZi.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/contract/: AndroidContract.java  MeiZiContract.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/model/: AndroidModel.java  MeiZiModel.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/presenter/: AndroidPresenter.java  MeiZiPresenter.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/ui/: AndroidFragment.java  MainActivity.java  MeiZiFragment.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/ui/activity/: MainActivity.java  MeiziDetailActivity.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/ui/adapter/: AndroidAdapter.java  MeiZiAdapter.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/mvp/ui/fragment/: AndroidFragment.java  MeiZiFragment.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/utils/: AppUtils.java  ImageLoader.java  UiUtils.java
snail/app/src/main/java/cn/studyjams/s2/sj0131/snail/widget/: DividerDecoration.java  ScaleImageView.java
snail/app/src/main/res/drawable/: side_nav_bar.xml
snail/app/src/main/res/layout/: activity_main.xml  activity_meizi_detail.xml  content_main.xml  fragment_android.xml  fragment_meizi.xml  item_meizi.xml  layout_content.xml  nav_header_main.xml
snail/app/src/main/res/menu/: navigation_menu.xml
snail/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
snail/app/src/test/java/cn/studyjams/s2/sj0131/snail/: ExampleUnitTest.java
snail/common/: build.gradle
snail/common/src/androidTest/java/cn/studyjams/s2/sj0131/common/: ExampleInstrumentedTest.java
snail/common/src/main/: AndroidManifest.xml
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/: CommonApplication.java  Constants.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/api/: HttpResult.java  NetException.java  NoCacheException.java  TokenException.java  TransformUtils.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/api/func/: RetryWhenNetworkException.java  StringFunc.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/api/interceptor/: CacheControlInterceptor.java  LoggingInterceptor.java  UserAgentInterceptor.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/api/subscriber/: HttpResultSubscriber.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/base/: BaseFragment.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/di/component/: AppComponent.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/di/module/: AppModule.java  NetModule.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/di/scope/: ActivityScope.java  FragmentScope.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPreseter.java  IView.java
snail/common/src/main/java/cn/studyjams/s2/sj0131/common/utils/: KnifeUtil.java  Logger.java  NetworkUtil.java
snail/common/src/test/java/cn/studyjams/s2/sj0131/common/: ExampleUnitTest.java
snail/gradle/wrapper/: gradle-wrapper.properties
